* {
  font-family: helvetica;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

/* responsive navbar */
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: black;
  padding: 15px;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  display: flex;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.logo {
  height: 3rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  padding-left: 10px;
  padding-right: 10px;
}

.nav-link a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 1rem;
  text-transform: capitalize;
}

.nav-link a:hover {
  opacity: 0.5;
}

.underline {
  text-decoration: underline;
}

.navbar-links li:hover {
  text-decoration: underline;
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

/* .home-images {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  padding-top: 1rem;
} */

.home-images-interior {
  /* background-color: black; */
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.home-images-interior img {
  margin-left: auto;
  margin-right: auto;
  height: 70%;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .brand-title {
    margin: 0;
  }

  .toggle-button {
    display: flex;
    margin: 0;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0 12px;
  margin: 15px;
}

.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}

.pics img {
  width: 100%;
}

.gallery .pics img:hover {
  filter: opacity(0.8);
}

@media (max-width: 991px) {
  .gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    /* margin: 15px; */
  }
}

@media (max-width: 480px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
    /* margin: 15px; */
  }

  .customModal {
    padding: 20px;
  }
}

/* custom modal */
.customModal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  visibility: hidden;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.customModal.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.customModal img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}

.closeButton {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  padding: 5px;
  background-color: transparent;
  color: black;
  cursor: pointer;
}
